[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.flash_mode = dio

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1

;开启自动进入下载模式
board_upload.before_reset = usb_reset

lib_deps =
    U8g2

