mimibig,NiX,100000
LULU,lulu,77920
selamat,selamat123,45600
mimi,mimi1234,26800
he,he444,15680
mimi,mimi123,8000
banana,banana000,5220
snake,snake444,4540
kelly,kelly123,3860
banana,banana999,3840
hello,hello123,3340
pikaciu,pikaviu777,3300
mary,mary111,3280
romeo,romeo999,2560
lily,lily123,2400
tomato,tomato123,1540
henry,henry123,1440
selina,selina3,1280
kun,kun,1280
fish,fish888,1100
minion,minion123,900
water,water555,860
john,john123,780
melon,melon666,640
nihongo,ni123,0
watermelon,ilovewatermelon<3,0
1,1,0
cocoNonut,coco123,0
11,11,0
welcome,wel123,0
