mimi,mimi123,123
hello,hello123,12345
kelly,kelly123,123
banana,banana999,999
tomato,tomato123,1234567
water,water555,55555
minion,minion123,0987
melon,melon666,0987
fish,fish888,8888
pikaciu,pikaviu777,7777
he,he444,444
banana,banana000,99999
john,john123,john123
mary,mary111,1111
snake,snake444,444
cocoNonut,coco123,123456
mimibig,NiX,8888
lily,lily123,1234
mimi,mimi1234,7788
selamat,selamat123,123
nihongo,ni123,ni123
watermelon,ilovewatermelon<3,123
romeo,romeo999,999
welcome,wel123,123
selina,selina3,333
henry,henry123,123
1,1,111
LULU,lulu,123
11,11,123
kun,kun,123
