; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1  # 根据实际开发板调整
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dio
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
board_upload.before_reset = usb_reset
lib_deps = 
	https://gitee.com/chiyoooo/fast-diode.git
	OneButton
	U8g2
	ArduinoJson

